{
  "manifest_version": 3,
  "name": "Parallel Stream Probe",
  "version": "0.1.0",
  "description": "Phase 1 capability probe: Android向け自作Chromiumブラウザでマルチビュー実現可能性を実機で検証する。",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "tabs",
    "windows",
    "scripting",
    "activeTab",
    "storage",
    "cookies",
    "sidePanel",
    "declarativeNetRequest",
    "webNavigation",
    "system.cpu",
    "system.memory"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Parallel Stream Probe",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitch.tv/*",
        "*://*.youtube.com/*",
        "*://*.openrec.tv/*"
      ],
      "js": ["stream-control.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["yt-ad-skip-main.js"],
      "world": "MAIN",
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["vaft-twitch.js"],
      "world": "MAIN",
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["*://player.twitch.tv/*"],
      "js": ["twitch-keepalive.js"],
      "world": "MAIN",
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      { "id": "ruleset_streams", "enabled": true, "path": "rules.json" }
    ]
  }
}
